" Vim color file - sahara_modified
" Generated by http://bytefluent.com/vivify 2017-11-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "sahara_modified"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
hi Normal guifg=#7b627b guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi clear -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#124db3 guibg=#874387 guisp=#874387 gui=NONE ctermfg=25 ctermbg=96 cterm=NONE
hi SpecialComment guifg=#b31212 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Typedef guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Title guifg=#7b627b guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Folded guifg=#b3744a guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=137 ctermbg=237 cterm=NONE
hi PreCondit guifg=#8c8489 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Include guifg=#8c8489 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#4ab374 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=72 ctermbg=237 cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi NonText guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#56af56 guisp=#56af56 gui=NONE ctermfg=NONE ctermbg=71 cterm=NONE
hi Ignore guifg=#0b0a0b guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi Debug guifg=#b31212 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#882e2e guisp=#882e2e gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Identifier guifg=#aeb3a9 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#b31212 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Conditional guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Todo guifg=#b34a84 guibg=#ffbe45 guisp=#ffbe45 gui=NONE ctermfg=132 ctermbg=221 cterm=NONE
hi Special guifg=#b31212 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi LineNr guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi StatusLine guifg=#4ab374 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=72 ctermbg=237 cterm=NONE
hi Label guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#4ab374 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=72 ctermbg=237 cterm=NONE
hi Search guifg=#124db3 guibg=#878743 guisp=#878743 gui=NONE ctermfg=25 ctermbg=101 cterm=NONE
hi Delimiter guifg=#b31212 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Statement guifg=#b3a9ae guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Comment guifg=#12828c guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Character guifg=#b3124d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Number guifg=#b3124d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b3a9ae guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Operator guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#000000 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Question guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#b38d8d guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=NONE guibg=#5f2f5f guisp=#5f2f5f gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi ModeMsg guifg=#8c468c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Define guifg=#8c8489 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Function guifg=#aeb3a9 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8c1c12 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=88 ctermbg=237 cterm=NONE
hi PreProc guifg=#8c8489 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Visual guifg=#b3a9ae guibg=#438787 guisp=#438787 gui=NONE ctermfg=249 ctermbg=66 cterm=NONE
hi MoreMsg guifg=#383a39 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#000000 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Exception guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Keyword guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Type guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#5f2f5f guisp=#5f2f5f gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi Cursor guifg=#3a3a27 guibg=#ffe2cd guisp=#ffe2cd gui=NONE ctermfg=237 ctermbg=224 cterm=NONE
hi PMenu guifg=#4ab374 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=72 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#8c468c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi Constant guifg=#b3124d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Tag guifg=#b31212 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi String guifg=#b3124d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#3558a8 guisp=#3558a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi Repeat guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Structure guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Macro guifg=#8c8489 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Underlined guifg=#8db3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#5f2f5f guisp=#5f2f5f gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi TabLine guifg=#000000 guibg=#383a39 guisp=#383a39 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi cursorim guifg=#000000 guibg=#d9d2ff guisp=#d9d2ff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi mbenormal guifg=#844b58 guibg=#3d3f3d guisp=#3d3f3d gui=NONE ctermfg=95 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#323e85 guibg=#40400f guisp=#40400f gui=NONE ctermfg=60 ctermbg=58 cterm=NONE
hi doxygenspecial guifg=#b2abb0 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#a26776 guibg=#3d3f3d guisp=#3d3f3d gui=NONE ctermfg=132 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#a26776 guibg=#2f8f8f guisp=#2f8f8f gui=NONE ctermfg=132 ctermbg=30 cterm=NONE
hi doxygenparam guifg=#b2abb0 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#b2abb0 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#b2abb0 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#323e85 guibg=#40400f guisp=#40400f gui=NONE ctermfg=60 ctermbg=58 cterm=NONE
hi cformat guifg=#323e85 guibg=#40400f guisp=#40400f gui=NONE ctermfg=60 ctermbg=58 cterm=NONE
hi lcursor guifg=#000000 guibg=#d2ffd9 guisp=#d2ffd9 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#621962 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#a11616 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#b28b98 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#798460 guibg=#2f8f8f guisp=#2f8f8f gui=NONE ctermfg=101 ctermbg=30 cterm=NONE
hi user2 guifg=#542a54 guibg=#0f5e5e guisp=#0f5e5e gui=NONE ctermfg=240 ctermbg=23 cterm=NONE
hi user1 guifg=#4ab374 guibg=#0f5e5e guisp=#0f5e5e gui=NONE ctermfg=72 ctermbg=23 cterm=NONE
hi doxygenspecialonelinedesc guifg=#621962 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#622424 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#323e85 guibg=#40400f guisp=#40400f gui=NONE ctermfg=60 ctermbg=58 cterm=NONE
hi pythonbuiltin guifg=#09734e guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#999979 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#675f67 guibg=#340518 guisp=#340518 gui=NONE ctermfg=241 ctermbg=52 cterm=NONE
hi javascriptstrings guifg=#999979 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#a355a3 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#999979 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi underline guifg=#635622 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#284403 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#a26776 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#284403 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#575741 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi xmltag guifg=#ad9974 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#303029 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#ad9974 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#340518 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#2b084e guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#ad9974 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#be5fbe guisp=#be5fbe gui=NONE ctermfg=NONE ctermbg=133 cterm=NONE
hi cif0 guifg=#733973 guibg=#000000 guisp=#000000 gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#698564 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=65 ctermbg=234 cterm=NONE
hi htmlbolditalic guifg=#698564 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=65 ctermbg=234 cterm=NONE
hi htmlbold guifg=#4ab374 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi htmlboldunderline guifg=#698564 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=65 ctermbg=234 cterm=NONE
hi user4 guifg=#418041 guibg=#637f7f guisp=#637f7f gui=NONE ctermfg=65 ctermbg=66 cterm=NONE
hi user5 guifg=#84b34a guibg=#81a6df guisp=#81a6df gui=NONE ctermfg=107 ctermbg=110 cterm=NONE
hi user3 guifg=#000000 guibg=#637f7f guisp=#637f7f gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi subtitle guifg=#000000 guibg=#acbbb8 guisp=#acbbb8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi prompt guifg=NONE guibg=#45ff86 guisp=#45ff86 gui=NONE ctermfg=NONE ctermbg=84 cterm=NONE
hi function guifg=#966060 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi titled guifg=#000000 guibg=#ffbd41 guisp=#ffbd41 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi cssboxattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#5c8c41 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#40a02a guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#541728 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#a08291 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#1f1f1f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#5e5e6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi difffile guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#7f7870 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#715656 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi diffadded guifg=#b3744a guibg=#000000 guisp=#000000 gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#1f1f1f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#715656 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi csscolor guifg=#40a02a guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#8e8b8d guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#287eb3 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#7f7870 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#8d8d8d guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi htmltag guifg=#a34786 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#5c8c41 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#0ea20e guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi diffline guifg=#84b34a guibg=#000000 guisp=#000000 gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#284403 guisp=#284403 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi rubyclass guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#0ea20e guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#006300 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#7f7870 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi htmllink guifg=#4a84b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#218054 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#b16868 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#b34a84 guibg=#000000 guisp=#000000 gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#9d6370 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#4a84b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi csstagname guifg=#b16868 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#7f7870 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#7f7870 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#a8a81f guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#744ab3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#140a14 guibg=#ffffef guisp=#ffffef gui=NONE ctermfg=233 ctermbg=230 cterm=NONE
hi doctrans guifg=#4ab374 guibg=#45ff86 guisp=#45ff86 gui=NONE ctermfg=72 ctermbg=84 cterm=NONE
hi helpnote guifg=#000000 guibg=#ff8645 guisp=#ff8645 gui=NONE ctermfg=NONE ctermbg=209 cterm=NONE
hi htmlunderlineitalic guifg=#698564 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=65 ctermbg=234 cterm=NONE
hi doccode guifg=#5e2e2e guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi docspecial guifg=#7d95b3 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#698564 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=65 ctermbg=234 cterm=NONE
hi htmlstatement guifg=#635863 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#502f50 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi debug guifg=#4ab374 guibg=#643264 guisp=#643264 gui=NONE ctermfg=72 ctermbg=241 cterm=NONE
hi warningmsg guifg=#4ab374 guibg=#36368b guisp=#36368b gui=NONE ctermfg=72 ctermbg=60 cterm=NONE
hi ifdefifout guifg=#2e5e2e guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#d369d3 guisp=#d369d3 gui=NONE ctermfg=NONE ctermbg=170 cterm=NONE
hi scrollbar guifg=#874387 guibg=#45a961 guisp=#45a961 gui=NONE ctermfg=96 ctermbg=72 cterm=NONE
hi keyword guifg=#a26776 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#777367 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi type guifg=#636358 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi normal guifg=#4ab374 guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=72 ctermbg=234 cterm=NONE
hi constant guifg=#1c241c guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi condtional guifg=#b34a84 guibg=#000000 guisp=#000000 gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#898c84 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi preproc guifg=#284403 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#874387 guisp=#874387 gui=NONE ctermfg=NONE ctermbg=96 cterm=NONE
hi taglisttitle guifg=#744ab3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#4ab374 guibg=#878743 guisp=#878743 gui=NONE ctermfg=72 ctermbg=101 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#874387 guisp=#874387 gui=NONE ctermfg=NONE ctermbg=96 cterm=NONE
hi match guifg=#4a84b3 guibg=#ffbe45 guisp=#ffbe45 gui=NONE ctermfg=67 ctermbg=221 cterm=NONE
hi char guifg=#646985 guibg=#3a3aff guisp=#3a3aff gui=NONE ctermfg=60 ctermbg=13 cterm=NONE
hi namespace guifg=#190c19 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#4a84b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi regexp guifg=#4c8074 guibg=#368b36 guisp=#368b36 gui=NONE ctermfg=66 ctermbg=65 cterm=NONE
hi rubymethod guifg=#9e7d5c guibg=#ffbe45 guisp=#ffbe45 gui=NONE ctermfg=137 ctermbg=221 cterm=NONE
hi rubynumber guifg=#b37d6e guibg=#ffbe45 guisp=#ffbe45 gui=NONE ctermfg=131 ctermbg=221 cterm=NONE
hi rubypseudovariable guifg=#b397a8 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#541a54 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#45ff86 guisp=#45ff86 gui=NONE ctermfg=NONE ctermbg=84 cterm=NONE
hi javascript guifg=#000000 guibg=#45ff86 guisp=#45ff86 gui=NONE ctermfg=NONE ctermbg=84 cterm=NONE
hi literal guifg=#4a84b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#84b34a guibg=#000000 guisp=#000000 gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#4ab374 guibg=#45a961 guisp=#45a961 gui=NONE ctermfg=72 ctermbg=72 cterm=NONE
hi sourceline guifg=#a9aeb3 guibg=#262c38 guisp=#262c38 gui=NONE ctermfg=249 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#907225 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#194d4d guibg=#200f20 guisp=#200f20 gui=NONE ctermfg=23 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#2e8414 guibg=#281428 guisp=#281428 gui=NONE ctermfg=28 ctermbg=235 cterm=NONE
hi level14c guifg=#807679 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#b31a2c guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#2e8414 guibg=#281428 guisp=#281428 gui=NONE ctermfg=28 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#b31a2c guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#3d013d guibg=#293030 guisp=#293030 gui=NONE ctermfg=53 ctermbg=236 cterm=NONE
hi level7c guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi level16c guifg=#085e5e guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#734573 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#592f42 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi level6c guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#218054 guibg=#40400f guisp=#40400f gui=NONE ctermfg=6 ctermbg=58 cterm=NONE
hi level1c guifg=#2b2b2b guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi level15c guifg=#6e200f guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#3d013d guibg=#293030 guisp=#293030 gui=NONE ctermfg=53 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#3d013d guibg=#293030 guisp=#293030 gui=NONE ctermfg=53 ctermbg=236 cterm=NONE
hi level9c guifg=#a2773a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#354d2d guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#256d0a guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi level5c guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#293030 guisp=#293030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#4ab374 guibg=#293030 guisp=#293030 gui=NONE ctermfg=72 ctermbg=236 cterm=NONE
hi level4c guifg=#190c19 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#3d013d guibg=#293030 guisp=#293030 gui=NONE ctermfg=53 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#3d013d guibg=#293030 guisp=#293030 gui=NONE ctermfg=53 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#a9aeb3 guibg=#281428 guisp=#281428 gui=NONE ctermfg=249 ctermbg=235 cterm=NONE
hi level12c guifg=#a2773a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#a9aeb3 guibg=#706770 guisp=#706770 gui=NONE ctermfg=249 ctermbg=242 cterm=NONE
hi level3c guifg=#2e5e2e guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#a9aeb3 guibg=#281428 guisp=#281428 gui=NONE ctermfg=249 ctermbg=235 cterm=NONE
hi level13c guifg=#92071f guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi level2c guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#a9aeb3 guibg=#706770 guisp=#706770 gui=NONE ctermfg=249 ctermbg=242 cterm=NONE
hi javastring guifg=#6d525e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#703838 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#a31d1d guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#616774 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#0707b3 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#a3acb3 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi javabraces guifg=#214435 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi javaparen guifg=#6a8994 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#1a031a guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#747474 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#744ab3 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=97 ctermbg=209 cterm=NONE
hi pythondoctest2 guifg=#1e441e guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#2e5e2e guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=22 ctermbg=209 cterm=NONE
hi jinjaoperator guifg=#4ab374 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=72 ctermbg=209 cterm=NONE
hi jinjavarblock guifg=#b34a84 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=132 ctermbg=209 cterm=NONE
hi jinjaattribute guifg=#923451 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=132 ctermbg=209 cterm=NONE
hi pythondoctest guifg=#141414 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#874387 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=96 ctermbg=209 cterm=NONE
hi pythonfunction guifg=#a26776 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#3d2e2e guibg=#182310 guisp=#182310 gui=NONE ctermfg=237 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#73404b guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=95 ctermbg=209 cterm=NONE
hi pythoncoding guifg=#744ab3 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#b34a84 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=132 ctermbg=209 cterm=NONE
hi jinjastatement guifg=#b03d69 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=132 ctermbg=209 cterm=NONE
hi pythonbuiltinfunc guifg=#575714 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#744ab3 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#744ab3 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#575714 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#47b270 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=72 ctermbg=209 cterm=NONE
hi htmlendtag guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#828263 guibg=#fb7f45 guisp=#fb7f45 gui=NONE ctermfg=101 ctermbg=209 cterm=NONE
hi showpairshlp guifg=NONE guibg=#9ef04c guisp=#9ef04c gui=NONE ctermfg=NONE ctermbg=155 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff9ec3 guisp=#ff9ec3 gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi showpairshl guifg=NONE guibg=#68ff0a guisp=#68ff0a gui=NONE ctermfg=NONE ctermbg=82 cterm=NONE
hi mailsubject guifg=#777367 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#1fa9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#b34a84 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#22ad22 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#a32d2d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#287eb3 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#b397a8 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#b34a84 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#22ad22 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#0ea20e guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi mailemail guifg=#777367 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#22ad22 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#22ad22 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#b34a84 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#8e8b8d guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi typedef guifg=#a31777 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ff4586 guisp=#ff4586 gui=NONE ctermfg=NONE ctermbg=13 cterm=NONE
hi phpdocblock guifg=#509836 guibg=#050005 guisp=#050005 gui=NONE ctermfg=107 ctermbg=53 cterm=NONE
hi icursor guifg=NONE guibg=#bd9848 guisp=#bd9848 gui=NONE ctermfg=NONE ctermbg=179 cterm=NONE
hi charachter guifg=#4e5050 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi done guifg=#26b35e guibg=#be5fbe guisp=#be5fbe gui=NONE ctermfg=35 ctermbg=133 cterm=NONE
hi perlpod guifg=#6d3645 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffbe45 guisp=#ffbe45 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi tags guifg=#b3744a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi phprelation guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#846174 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#a26776 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#5c8c41 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#5b6162 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi phpparent guifg=#3e3c3d guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#a26776 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#74401e guibg=#502850 guisp=#502850 gui=NONE ctermfg=3 ctermbg=239 cterm=NONE
hi diffchanged guifg=#4ab374 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#548021 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#84b34a guibg=#000000 guisp=#000000 gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#74401e guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#84b34a guibg=#000000 guisp=#000000 gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#548021 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#5e2e2e guibg=#000000 guisp=#000000 gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#84b34a guibg=#000000 guisp=#000000 gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#4a84b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#548021 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#5e2e2e guibg=#000000 guisp=#000000 gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#b3744a guibg=#000000 guisp=#000000 gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi vimfold guifg=#3d2e2e guibg=#220b22 guisp=#220b22 gui=NONE ctermfg=237 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#5e2e2e guibg=#000000 guisp=#000000 gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#805421 guibg=#000000 guisp=#000000 gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#7b2d39 guibg=#340518 guisp=#340518 gui=NONE ctermfg=95 ctermbg=52 cterm=NONE
hi perlstatementstorage guifg=#4ab374 guibg=#000000 guisp=#000000 gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#7b2d39 guibg=#340518 guisp=#340518 gui=NONE ctermfg=95 ctermbg=52 cterm=NONE
hi doxygenargumentword guifg=#4a84b3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#301a27 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi special guifg=#a080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi cterm guifg=#55ad55 guibg=#facd51 guisp=#facd51 gui=NONE ctermfg=71 ctermbg=221 cterm=NONE
hi incsearch guifg=#a375a3 guibg=#800164 guisp=#800164 gui=NONE ctermfg=139 ctermbg=89 cterm=NONE
hi cterm_style guifg=#55ad55 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi moremsg guifg=#440328 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#b3744a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi identifer guifg=#245e24 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi debugstop guifg=#4ab374 guibg=#95ee19 guisp=#95ee19 gui=NONE ctermfg=72 ctermbg=118 cterm=NONE
hi debugbreak guifg=#4ab374 guibg=#8b3636 guisp=#8b3636 gui=NONE ctermfg=72 ctermbg=95 cterm=NONE
hi htm guifg=#284403 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi js guifg=#827b81 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi defined guifg=#34b3b3 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi linenr guifg=#1a031a guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi vimoption guifg=#b3744a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi vimerror guifg=#b34a84 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi cincluded guifg=#827061 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi texsection guifg=#a3b36b guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#827061 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cdefine guifg=#84b34a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi mysemis guifg=#b3744a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cinclude guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi mydots guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi myassignments guifg=#b3744a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#371b37 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#3f0f3f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#a38c93 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#4ab374 guibg=#340518 guisp=#340518 gui=NONE ctermfg=72 ctermbg=52 cterm=NONE
hi perlstatementinclude guifg=#74401e guibg=#400824 guisp=#400824 gui=NONE ctermfg=3 ctermbg=52 cterm=NONE
hi perlcontrol guifg=#74401e guibg=#40400f guisp=#40400f gui=NONE ctermfg=3 ctermbg=58 cterm=NONE
hi perllabel guifg=#74401e guibg=#40400f guisp=#40400f gui=NONE ctermfg=3 ctermbg=58 cterm=NONE
hi perlmatchstartend guifg=#74401e guibg=#42422d guisp=#42422d gui=NONE ctermfg=3 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#74401e guibg=#340518 guisp=#340518 gui=NONE ctermfg=3 ctermbg=52 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#42422d guisp=#42422d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#74641e guibg=#340518 guisp=#340518 gui=NONE ctermfg=3 ctermbg=52 cterm=NONE
hi perlstatementsub guifg=#74401e guibg=#340518 guisp=#340518 gui=NONE ctermfg=3 ctermbg=52 cterm=NONE
hi perloperator guifg=#74401e guibg=#40400f guisp=#40400f gui=NONE ctermfg=3 ctermbg=58 cterm=NONE
hi perlvarsimplemembername guifg=#675f67 guibg=#340518 guisp=#340518 gui=NONE ctermfg=241 ctermbg=52 cterm=NONE
hi perlnumber guifg=#546147 guibg=#340518 guisp=#340518 gui=NONE ctermfg=65 ctermbg=52 cterm=NONE
hi perlvarnotinmatches guifg=#442b39 guibg=#340518 guisp=#340518 gui=NONE ctermfg=238 ctermbg=52 cterm=NONE
hi perlqq guifg=#218054 guibg=#273927 guisp=#273927 gui=NONE ctermfg=6 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#901266 guibg=#340518 guisp=#340518 gui=NONE ctermfg=89 ctermbg=52 cterm=NONE
hi perlstatementhash guifg=#74401e guibg=#40400f guisp=#40400f gui=NONE ctermfg=3 ctermbg=58 cterm=NONE
hi perlvarsimplemember guifg=#74401e guibg=#340518 guisp=#340518 gui=NONE ctermfg=3 ctermbg=52 cterm=NONE
hi perlidentifier guifg=#1e7440 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#634f59 guibg=#351414 guisp=#351414 gui=NONE ctermfg=241 ctermbg=52 cterm=NONE
hi perlspecialbeom guifg=#218054 guibg=#40400f guisp=#40400f gui=NONE ctermfg=6 ctermbg=58 cterm=NONE
hi perlstatementnew guifg=#74401e guibg=#42422d guisp=#42422d gui=NONE ctermfg=3 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#546147 guibg=#40400f guisp=#40400f gui=NONE ctermfg=65 ctermbg=58 cterm=NONE
hi unitheader guifg=#000000 guibg=#45ffbe guisp=#45ffbe gui=NONE ctermfg=NONE ctermbg=86 cterm=NONE
hi io guifg=#b34a84 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi communicator guifg=#000000 guibg=#eeb277 guisp=#eeb277 gui=NONE ctermfg=NONE ctermbg=216 cterm=NONE
hi tooltip guifg=#000000 guibg=#d369d3 guisp=#d369d3 gui=NONE ctermfg=NONE ctermbg=170 cterm=NONE
hi _coperators guifg=#4ab374 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#824f2f guibg=#094242 guisp=#094242 gui=NONE ctermfg=3 ctermbg=23 cterm=NONE
hi cream_showmarkshl guifg=#000000 guibg=#cc8d4e guisp=#cc8d4e gui=NONE ctermfg=NONE ctermbg=173 cterm=NONE
hi badword guifg=#b3026c guibg=#332933 guisp=#332933 gui=NONE ctermfg=125 ctermbg=236 cterm=NONE
hi plsqlconditional guifg=#02b352 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#a91754 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#02b352 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#b30eb3 guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi attribute guifg=#218054 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi vcursor guifg=#4ab374 guibg=#facd51 guisp=#facd51 gui=NONE ctermfg=72 ctermbg=221 cterm=NONE
hi ccursor guifg=#4ab374 guibg=#8b3636 guisp=#8b3636 gui=NONE ctermfg=72 ctermbg=95 cterm=NONE
hi ocursor guifg=#4ab374 guibg=#368b36 guisp=#368b36 gui=NONE ctermfg=72 ctermbg=65 cterm=NONE
