#im
vim/!
Vim
vim
vim
Fossøy
Lyseggen
Thomafly/!
Thomafly
INF4490
S
Marsland
Perceptron
ninodes
ninnodes
ninputs
noutnodes
calculate_inital
calculate_inital
_inital
_inital
earlystopping
overfit
n
https
www
uio
emner
matnat
ifi
INF3490
h17/!
h17
lecture6
pdf
Tilbakemelding
Resultat
Godkjent
README
outEdge
UNIK4270
CTRL
nc
exe
nop
shellcode
len
username
textbox
nxcompat
ret
unshadow
Linebo
linebo
Langbein
workfile
Borgund
passwd
Wordlist
Doffen
Doffen's
langbein's
passphrase
Skrue
z
config
wordlist
Skrues
leetspeak
passphrases
txt
tmp
IEUser
r
c
l
λ
µ
SGA
EAs
perceptron
Backpropagation
SARSA
backpropagation
Convolutional
overfitting
Datatype
genotypically
phenotypically
EP
Memetic
Lamarckian
Baldwinian
Mutiobjective
Günderskolen
p
Årdalstangen
servlet
JHipster
webapp
Årdalsnett
winlogin
Ctrl
DAC
DACL
TCB
ROP
DoS
Malware
malware
Stuxnet
Wannacry
botnets
ransomeware
rootkits
keylogger
botnet
offline
ransomware
antivirus
LulSec
COFF
DLLs
Sysinternals
Regshot
regedit
#esitry
subkeys
bytecode
#aumann
EIP 
API
metacharacters
ASLR
flink
libc
metadata
ACL
GID
PID
UID
itime
inode
mtime
dirs
mem
atime
#nwer
gid
uid
dir
SMM's
Userspace
EFI
SMI
SMM
VM
Virtualization
Chipset
TPM
PRNG
CRTM
SGX
TPM's
Lookaside
SGX's
apps
Google's
OTA
OEMs
AOSP
Sandboxing
app
Bluetooth
sms
SELinux
bootloader
apk
APIs
SafetyNet
securable
bruteforce
NX
ctrl
del
cleartext
signedness
